@import 'styles/normalize.css';
@import 'styles/themes.css';
@import 'styles/fonts.css';
@import 'styles/global.css';

/*---HEADER---*/
.header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 20;
    background: var(--header-bg);
    border-bottom: 1px solid var(--header-border);
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 80px;
}

.header__burger {
    display: none;
    position: relative;
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
    z-index: 10;
}

.header__burger span {
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: var(--global-color);
    left: 5px;
    transition: transform .5s, opacity .5s, background-color .5s;
}

.header__burger span:nth-child(1) {
    transform: translateY(-10px);
}

.header__burger span:nth-child(3) {
    transform: translateY(10px);
}

.header.open .header__burger span {
    background-color: var(--logo-color);
}

.header.open .header__burger span:nth-child(1) {
    transform: translateY(0) rotate(45deg);
}

.header.open .header__burger span:nth-child(2) {
    opacity: 0;
}

.header.open .header__burger span:nth-child(3) {
    transform: translateY(0) rotate(-45deg);
}

.header__logo {
    font-family: 'Teko', sans-serif;
    font-size: 52px;
    font-weight: 700;
    padding: 5px 0;
    color: var(--logo-color);
}

.header__categories {
    padding: 5px 0;
}

.categories__menu {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
}

.categories__item:not(:last-child) {
    margin-right: 45px;
}

.categories__link {
    font-size: 15px;
    text-transform: uppercase;
    padding: 5px 0;
}

.header__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
}

.header__btn img {
    background-color: rgb(245, 244, 242);
    border-radius: 50%;
    min-width: 30px;
}

/*---MAIN---*/

.main {
    flex: 1 1 auto;
}

/*---TOP---*/
.main__top {
    padding-top: 80px;
}

.top__container {
    min-height: 50vh;
    background-image: url(../images/main.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.top__title {
    margin: 0;
    display: inline-block;
    padding: 330px 0 0 20px;
    font-size: 40px;
    line-height: 1.3;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
}

/*---CARDS---*/

.main__cards {
    padding-top: 75px;
    margin-bottom: 55px;
}

.cards__title {
    margin: 0;
    margin-bottom: 40px;
    font-size: 22px;
    text-align: center;
    letter-spacing: 0.7px;
    line-height: 2.9;
    text-transform: uppercase;
    animation-name: card;
    animation-duration: 1.5s;
}

.cards__items {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.cards__item {
    animation-name: card;
    animation-duration: 1.5s;
}

@keyframes card {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    height: 100%;
    color: var(--card-color);
    background-color: var(--card-bg);
    box-shadow: 10px 10px 10px var(--card-shadow);
    transition: 0.5s;
}

.card:hover {
    transform: scale(1.05);
}

.card__image {
    padding: 10px;
    height: 280px;
}

.card__image img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    flex-grow: 1;
}

.card__title {
    margin: 0;
    margin-bottom: 10px;
    font-size: 23px;
}

.card__date {
    margin: 0;
    margin-bottom: 15px;
    font-size: 13px;
    color: var(--card-date-color);
}

.card__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--card-btn-color);
    ;
    color: #FFF;
    border-radius: 5px;
    min-height: 35px;
    padding: 5px 40px;
    margin-top: auto;
    cursor: pointer;
}

/*---LIST---*/

.main__list {
    margin-bottom: 30px;
}

.list__categories {
    padding: 0;
    margin: 0;
    list-style: none;
}

.list__category:not(:last-child) {
    margin-bottom: 10px;
}

.list__category a {
    font-size: 15px;
    text-transform: uppercase;
}

/*---FOOTER---*/

.footer {
    background-color: var(--footer-bg);
}

.footer__logo {
    font-family: 'Teko', sans-serif;
    font-size: 25px;
    text-align: center;
    margin: 0;
    padding: 20px 0 20px 0;
}

/*---POP-UP---*/

.pop-up__overlay {
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .8);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s ease-in;
}

.pop-up__overlay--visible {
    opacity: 1;
    visibility: visible;
    transition: 0.4s ease-in;
}

.pop-up__body {
    margin: auto;
    width: 300px;
    background-color: #fff;
    color: mediumslateblue;
    border-radius: 10px;
    padding: 30px;
    position: relative;
    display: none;
}

.pop-up__body--visible {
    display: block;
}

.counter-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    margin-bottom: 25px;
}

.prod__amount {
    font-family: 'Merriweather', serif;
    background: #f2ede7;
    border-radius: 8px;
    display: flex;
    font-size: 23px;
    min-height: 30px;
    overflow: hidden;
}

.prod__amount-control {
    width: 40px;
    min-height: 30px;
    cursor: pointer;
    transition: 0.2s ease-in;
    text-align: center;
}

.prod__amount-control:hover {
    background: mediumslateblue;
    color: #FFF;
}

.prod__amount-current {
    width: 40px;
    text-align: center;
}

.prod__choose {
    margin: 0;
    margin-bottom: 10px;
    font-size: 18px;
}

.thanks {
    padding-top: 10px;
    padding-left: 10px;
}

.prod__radio-inner {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.prod__color {
    padding-left: 20px;
    cursor: pointer;
}

.prod__color:not(:last-child) {
    margin-bottom: 5px;
}

.prod__radio {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
}

.prod__custom-radio {
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid slateblue;
    border-radius: 50%;
    margin-left: -20px;
}

.prod__radio:checked+.prod__custom-radio {
    background-color: slateblue;
    border: 2px solid #fff;
    transition: 0.3s ease-in-out;
}

.prod__comment {
    border: none;
    border-radius: 30px;
    background-color: #f2ede7;
    padding: 15px;
    margin-bottom: 20px;
    width: 100%;
    color: inherit;
    resize: none;
}

.prod__comment:focus {
    outline: none;
}

.prod__buy {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: mediumslateblue;
    border-radius: 5px;
    min-height: 35px;
    width: 100%;
    padding: 5px 40px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
}

.prod__buy:hover {
    background-color: indigo;
}

.pop-up__close {
    position: absolute;
    top: 8px;
    right: 10px;
    font-size: 17px;
    cursor: pointer;
}

.pop-up__close:hover {
    color: indigo;
    transition: 0.3s ease-in-out;
}

/*---ARROW_up---*/

.page__up {
    opacity: 0;
    width: 50px;
    position: fixed;
    bottom: 100px;
    right: 1%;
    z-index: 20;
    cursor: pointer;
    transition: 1s all;
}


@import 'media.css';